<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController">
            <connections>
                <outlet property="segControl" destination="Kj1-gZ-MYa" id="bbY-vl-cHB"/>
                <outlet property="tableview" destination="Kbg-Yq-5W3" id="2th-UP-OP0"/>
                <outlet property="textField" destination="YiY-fE-jmA" id="Bwg-IQ-yTY"/>
                <outlet property="view" destination="Iut-wB-jb7" id="upb-6Z-WZv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Iut-wB-jb7">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-fE-jmA">
                    <rect key="frame" x="52" y="19" width="495" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="f4U-iE-Dkv"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-0V-4yg">
                    <rect key="frame" x="276" y="65" width="43" height="30"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchButton:" destination="-1" eventType="touchUpInside" id="0s6-Sy-yS5"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-gZ-MYa">
                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                    <segments>
                        <segment title="Podcast"/>
                        <segment title="Music"/>
                        <segment title="Movie"/>
                        <segment title="E-Book"/>
                    </segments>
                    <connections>
                        <action selector="segControlClicked:" destination="-1" eventType="valueChanged" id="aus-zg-Oki"/>
                    </connections>
                </segmentedControl>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-PL-d2E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="14" width="400" height="44"/>
                    </variation>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-Yq-5W3">
                    <rect key="frame" x="55" y="103" width="490" height="497"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CMk-ng-Nod"/>
                        <outlet property="delegate" destination="-1" id="shb-eA-EId"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qZq-0V-4yg" firstAttribute="top" secondItem="YiY-fE-jmA" secondAttribute="bottom" constant="8" id="1qA-wJ-pYg"/>
                <constraint firstAttribute="trailing" secondItem="Kj1-gZ-MYa" secondAttribute="trailing" constant="23" id="4TB-Rq-S3K"/>
                <constraint firstItem="Kbg-Yq-5W3" firstAttribute="leading" secondItem="Iut-wB-jb7" secondAttribute="leading" constant="23" id="8gf-kq-7VN"/>
                <constraint firstItem="YiY-fE-jmA" firstAttribute="top" secondItem="Iut-wB-jb7" secondAttribute="top" constant="79" id="9Pd-4A-bEK"/>
                <constraint firstAttribute="trailing" secondItem="Kbg-Yq-5W3" secondAttribute="trailing" constant="23" id="GLE-ZG-HyZ"/>
                <constraint firstAttribute="bottom" secondItem="Kbg-Yq-5W3" secondAttribute="bottom" constant="59" id="Mnh-Tm-2Jy"/>
                <constraint firstItem="Kj1-gZ-MYa" firstAttribute="top" secondItem="qZq-0V-4yg" secondAttribute="bottom" constant="11" id="QvP-su-4Go"/>
                <constraint firstAttribute="trailing" secondItem="YiY-fE-jmA" secondAttribute="trailing" constant="23" id="RPh-Qb-NtG"/>
                <constraint firstItem="YiY-fE-jmA" firstAttribute="leading" secondItem="Iut-wB-jb7" secondAttribute="leading" constant="23" id="RfL-eq-G28"/>
                <constraint firstItem="Kbg-Yq-5W3" firstAttribute="top" secondItem="Kj1-gZ-MYa" secondAttribute="bottom" constant="29" id="UKw-34-mWX"/>
                <constraint firstItem="Kj1-gZ-MYa" firstAttribute="leading" secondItem="Iut-wB-jb7" secondAttribute="leading" constant="23" id="jS7-lL-S7M"/>
                <constraint firstAttribute="trailing" secondItem="qZq-0V-4yg" secondAttribute="trailing" constant="129" id="jn8-ru-v9l"/>
                <constraint firstItem="qZq-0V-4yg" firstAttribute="leading" secondItem="Iut-wB-jb7" secondAttribute="leading" constant="129" id="o6y-J8-qc7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Kj1-gZ-MYa"/>
                    <exclude reference="RO4-PL-d2E"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9Pd-4A-bEK"/>
                    <exclude reference="RPh-Qb-NtG"/>
                    <exclude reference="RfL-eq-G28"/>
                    <exclude reference="4TB-Rq-S3K"/>
                    <exclude reference="QvP-su-4Go"/>
                    <exclude reference="jS7-lL-S7M"/>
                    <exclude reference="1qA-wJ-pYg"/>
                    <exclude reference="jn8-ru-v9l"/>
                    <exclude reference="o6y-J8-qc7"/>
                    <exclude reference="8gf-kq-7VN"/>
                    <exclude reference="GLE-ZG-HyZ"/>
                    <exclude reference="Mnh-Tm-2Jy"/>
                    <exclude reference="UKw-34-mWX"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Kj1-gZ-MYa"/>
                    <include reference="RO4-PL-d2E"/>
                </mask>
                <mask key="constraints">
                    <include reference="9Pd-4A-bEK"/>
                    <include reference="RPh-Qb-NtG"/>
                    <include reference="RfL-eq-G28"/>
                    <include reference="4TB-Rq-S3K"/>
                    <include reference="QvP-su-4Go"/>
                    <include reference="jS7-lL-S7M"/>
                    <include reference="1qA-wJ-pYg"/>
                    <include reference="jn8-ru-v9l"/>
                    <include reference="o6y-J8-qc7"/>
                    <include reference="8gf-kq-7VN"/>
                    <include reference="GLE-ZG-HyZ"/>
                    <include reference="Mnh-Tm-2Jy"/>
                    <include reference="UKw-34-mWX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="543" y="273"/>
        </view>
    </objects>
</document>
